<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimplePSD</title>
</head>
<body>
    <header>
        <div class="product">
            <div class="product_name">
                <h1>Product name</h1>
                <ul>
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <div class="product_img">
                <img src="img/product_img.png">
            </div>


        </div>
    </header>
    <top>
        <div class="about">
            <div class="about_text">
                <h2>About your product</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde per&shy;ferendis nemo debitis dolor.</p>
            </div>
            <div class="about_img">
                <img src="img/about_img.png">
            </div>
        </div>
        <div class="pluses">
            <h2>Dignity and pluses product</h2>
            <div class="pluses_content">
                <div class="pluses_block">
                    <div class="pluses_img" onclick="plusesClick('hide_text1')">
                        <img src="img/plus.png">
                    </div>
                    <div class="pluses_text" id="hide_text1">
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </div>
                </div>
                <div class="pluses_block">
                    <div class="pluses_img" onclick="plusesClick('hide_text2')">
                        <img src="img/plus.png">
                    </div>
                    <div class="pluses_text" id="hide_text2">
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </div>
                </div>
                <div class="pluses_block">
                    <div class="pluses_img" onclick="plusesClick('hide_text3')">
                        <img src="img/plus.png">
                    </div>
                    <div class="pluses_text" id="hide_text3">
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </div>
                </div>
                <div class="pluses_block">
                    <div class="pluses_img" onclick="plusesClick('hide_text4')">
                        <img src="img/plus.png">
                    </div>
                    <div class="pluses_text" id="hide_text4">
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </div>
                </div>
                <div class="pluses_block">
                    <div class="pluses_img" onclick="plusesClick('hide_text5')">
                        <img src="img/plus.png">
                    </div>
                    <div class="pluses_text" id="hide_text5">
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </div>
                </div>
                <div class="pluses_block">
                    <div class="pluses_img" onclick="plusesClick('hide_text6')">
                        <img src="img/plus.png">
                    </div>
                    <div class="pluses_text" id="hide_text6">
                        <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="screen">
            <h2>Scrinshots</h2>
            <div class="screen_content">
                <div class="screen_content_brick">
                    <img src="img/screen_img.png">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
                <div class="screen_content_brick">
                    <img src="img/screen_img.png">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
                <div class="screen_content_brick">
                    <img src="img/screen_img.png">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
                <div class="screen_content_brick">
                    <img src="img/screen_img.png">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>

            </div>
        </div>
        <div class="review">
            <h2>Reviews</h2>
            <div class="review_content">
                <div class="rewiew_content_brick">
                    <div class="avatar">
                        <img src="img/avatar_img.png">
                    </div>
                    <div class="review_text">
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="review_author">Lourens S.</p>
                    </div>
                </div>
                <div class="rewiew_content_brick">
                    <div class="avatar">
                        <img src="img/avatar_img.png">
                    </div>
                    <div class="review_text">
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="review_author">Lourens S.</p>
                    </div>
                </div>
                <div class="rewiew_content_brick">
                    <div class="avatar">
                        <img src="img/avatar_img.png">
                    </div>
                    <div class="review_text">
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="review_author">Lourens S.</p>
                    </div>
                </div>
                <div class="rewiew_content_brick">
                    <div class="avatar">
                        <img src="img/avatar_img.png">
                    </div>
                    <div class="review_text">
                        <p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehen&shy;derit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="review_author">Lourens S.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="buyitnow">
            <h2>Buy it now</h2>
            <div class="buyitnow_content">
                <div class="buyitnow_offer">
                    <div class="buyitnow_offer_name">Standart</div>
                    <div class="buyitnow_offer_price">$100</div>
                    <div class="buyitnow_offer_pluses">
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <form action="#">
                            <button>Buy</button>
                        </form>
                    </div>
                </div>

                <div class="buyitnow_offer">
                    <div class="buyitnow_offer_name">Premium</div>
                    <div class="buyitnow_offer_price">$150</div>
                    <div class="buyitnow_offer_pluses">
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <form action="#">
                            <button>Buy</button>
                        </form>
                    </div>
                </div>

                <div class="buyitnow_offer">
                    <div class="buyitnow_offer_name">Lux</div>
                    <div class="buyitnow_offer_price">$200</div>
                    <div class="buyitnow_offer_pluses">
                        <ol>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;</li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <form action="#">
                            <button>Buy</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </top>
    <footer>
        <div class="contacts">
            <h2>Contacts</h2>
            <div class="contacts_content">
                <div class="contacts_form">
                    <form action="#">
                        <p><input type="text" placeholder="Your name:"></p><br>
                        <p><input type="email" placeholder="Your email:"></p><br>
                        <p><textarea placeholder="Your message:"></textarea></p><br>
                        <p><input class="pizdec" type="submit" value="Send"></p>
                    </form>
                </div>
                <div class="contacts_social">
                    <div class="social_communication">
                        <p class="skype_icon">Here_your_login_skype</p><br>
                        <p class="icq_icon">279679659</p><br>
                        <p class="mail_icon">psdhtmlcss@mail.ru</p><br>
                        <p class="phone_icon">80 00 4568 55 55</p><br>
                    </div>
                    <div class="social_icon">
                        <p><a href="#"><img src="img/twitter_icon.png"></a></p>
                        <p><a href="#"><img src="img/fb_icon.png"></a></p>
                        <p><a href="#"><img src="img/in_icon.png"></a></p>
                        <p><a href="#"><img src="img/google_icon.png"></a></p>
                        <p><a href="#"><img src="img/yt_icon.png"></a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copiright">
            <p>Copyright © 2014 Product name · PSD HTML CSS</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>